<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="JUHEE KIM - Profile" />
        <meta property="og:description" content="내 조각 모음" />
        <meta property="og:image" content="공유할 이미지" />
        <title>JUHEE KIM - Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                  font-family: "Pretendard",serif;
            }
           body {
            background-color: antiquewhite;
           }
           .profile{
            width: 150px;
            height: 150px;
    
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('IMG_0216 3.JPG');
            background-position: center;
            background-size: cover;

        
            
           }
           .main{
            color:darkslategray;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
           }
           .sub{
            color:darkslategray;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
           }
           .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            color: darkslategray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 3px 0px black;
           }
           .wrap > a:hover {
            background-color: #f2f2f2 ;
            
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> JUHEE KIM </h1>
            <p class="sub"> Singer-Songwriter Z:E </p>
            <a target="_blank" href="https://3pm-web-mono-music-mwqm4xjzs-3pm.vercel.app/ko/collection/Z_E">Music NFT drop!</a>
            <a target="_blank" href="https://www.youtube.com/@ze9777">Youtube</a>
            <a target="_blank" href="https://www.instagram.com/01we_1/?igshid=NTdlMDg3MTY%3D">Virtual Artist W00R1</a>
            <a target="_blank" href="https://www.instagram.com/joohisplace/?igshid=NTdlMDg3MTY%3D">Just for Fun</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=eJaQV-EXNGk&t=1s">LG Arts Center Model</a>
        </div>

    </body>
</html>
